{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hectortsqltest.database.windows.net;Database=RazorPagesTest; User Id=hecke; Password=b!p1337Katt;"
  }
}
